{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": { "simulator": true }
    },
    "device": {
      "extends": "development",
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "screenshot": {
      "distribution": "internal",
      "environment": "production",
      "developmentClient": false,
      "ios": { "simulator": true }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6795639287"
      }
    }
  }
}
